[defaults]
host_key_checking = False
roles_path = roles
inventory = ./inventories
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
enable_plugins = ini, host_list, script, yaml, constructed, amazon.aws.aws_ec2
allow_world_readable_tmpfiles = yes
# remote_user=ubuntu